.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  font-size: 18px;
}

.header__link-list {
  display: flex;
  justify-content: center;
  gap: 33px;
  padding-bottom: 5px;
  padding-left: 7px;
  list-style: circle;
}

.header__links-list-item:first-child {
  list-style: none;
}

.header__links-list-item {  
  border-bottom: 1px solid black;
}

.header__links-list-item.active {
  border-bottom: none;
}

.header__logo {
  display: block;
  width: 136px;
  padding-top: 92px;
  padding-bottom: 92px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
  margin-right: 50px;
  padding-bottom: 5px;
  font-style: normal;
  line-height: 23px;
}

.address-link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.address-text {
  margin-top: 2px;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 60%;
  background-color: black;
}

.cover__title {
  position: relative;
  z-index: 1;
  color: white;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.align-text {
  display: block;
}

 .align-text_left {
  padding-top: 164px;
  padding-left: 50px;
}

.align-text_center {
  padding-top: 18px;
  padding-left: 380px;
}

.align-text_right {
  padding-top: 18px;
  padding-left: 665px;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  padding-top: 105px;
  padding-left: 50px;
  word-spacing: 18.5px;
}

.cover__description-text {
  align-self: center;
  color: white;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
}

.bet-button {
  margin-right: 50px;
  border: 1px solid white;
  padding: 12px 31px;
  color: white;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;

}

.lots {
  margin-top: 180px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 64px;
  font-size: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-left: 24px;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  color: white;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  height: 100%;
}

.card__title {
  position: relative;
  z-index: 1;
  margin-top: 48px;
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  margin-bottom: 48px;
  font-size: 20px;
}

.card__title, .card__text {
  width: 254px;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px auto 2px 65px;
  border-bottom: 1px solid black;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 595px;
  gap: 25px;
  margin: 120px 24px auto;
}

.about__column-logo {
  justify-items: center;
  align-items: center;
  margin-top: 32px;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
}

.about__content {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 132px;
}

.about__content div {
  height: 100%;
}

.about__title {
  font-weight: bold;
  font-size: 40px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
}

.about__text p:first-child {
  margin-right: 5px;
}

.footer {
  display: grid;
  grid-template-columns: 340px 420px 340px;
  grid-template-rows: 180px;
  width: 100%;
  margin-top: 177px;
  font-size: 18px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}

.footer__menu-list {
  list-style: none;

}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link {
  border-bottom: 1px solid black;
  text-decoration: none;
} 

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
